<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="monster.css">
    <title>Document</title>
</head>
<body>

          <!-- HIT -->

    <h1 class="main-title">---[ Hit ]---</h1>

    <div class="container">
      <h3 class="title"> Monster Energy Ultra Watermelon</h3>
      <div class="content">
        <a href="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30207316/30207316.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" target="_blank">
          <div class="content-overlay"></div>
          <img class="content-image" src="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30207316/30207316.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" alt="">
          <div class="content-details fadeIn-bottom">
            <h3 class="content-title">9.25/10</h3>
            <p class="content-text">Bragðast eins og Watermelon</p>
          </div>
        </a>
      </div>
    </div>

    <div class="container">
        <h3 class="title"> Monster Ultra Fiesta</h3>
        <div class="content">
          <a href="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30207316/30207316.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30203125/30203125.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" alt="">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">7.25/10</h3>
              <p class="content-text">Bragðast eins og Mangó</p>
            </div>
          </a>
        </div>
      </div>

      <div class="container">
        <h3 class="title"> Monster Mango Loco</h3>
        <div class="content">
          <a href="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30207316/30207316.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30192849/30192849.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" alt="">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">9.7/10</h3>
              <p class="content-text">Bragðast eins og Mangó?</p>
            </div>
          </a>
        </div>
      </div>

      <!-- NEUTRAL -->

      <h1 class="main-title">---[ Neutral ]---</h1>

      <div class="container">
        <h3 class="title"> Monster Energy Pacific Punc</h3>
        <div class="content">
          <a href="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30207316/30207316.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30207314/30207314.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" alt="">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">5.75/10</h3>
              <p class="content-text">Bragðast eins og Choopa Choop</p>
            </div>
          </a>
        </div>
      </div>
  
      <div class="container">
          <h3 class="title"> Monster Energy Ultra</h3>
          <div class="content">
            <a href="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30207316/30207316.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30088798/30088798.jpeg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" alt="">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">6/10</h3>
                <p class="content-text">Bragðast eins og sykur vatn</p>
              </div>
            </a>
          </div>
        </div>
        
        <div class="container">
          <h3 class="title"> Monster Ultra Gold</h3>
          <div class="content">
            <a href="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30207316/30207316.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" target="_blank">
              <div class="content-overlay"></div>
              <img class="content-image" src="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30208713/30208713_1.png?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" alt="">
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">6/10</h3>
                <p class="content-text">Bragðast eins rosalega basic</p>
              </div>
            </a>
          </div>
        </div>

         <!-- MISS -->

      <h1 class="main-title">---[ Miss ]---</h1>

      <div class="container">
        <h3 class="title"> Monster Energy Pacific Punc</h3>
        <div class="content">
          <a href="https://cdne-image-prod-samkaup.azureedge.net/images-pim/30207316/30207316.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="https://cdne-image-prod-samkaup.azureedge.net/images-pim/10024543/10024543.jpg?format=webp&width=500&height=500&scale=both&quality=80&webp.quality=80&zoom=false&rmode=pad" alt="">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">3/10</h3>
              <p class="content-text">Bragðast eins og bráðnað blátt krap</p>
            </div>
          </a>
        </div>
      </div>

</body>
</html>
